body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body {
  min-height: calc(100vh - 48px);
  background: linear-gradient(180deg, #374151 -3%, #111827 100%);
  font-family: cursive;
  position: relative;
  padding: 24px;
  color: #000;
}

ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clear {
  clear: both;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.block {
  display: block;
  text-indent: -999em;
}

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(180deg, #374151 -3%, #111827 100%);
}
