.dcc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dsbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dfsc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mt_8 {
  margin: 8px 0 0 0;
}

.mt_16 {
  margin: 16px 0 0 0;
}
.mt_24 {
  margin: 24px 0 0 0;
}

.ml_24 {
  margin: 0 0 0 24px;
}
.ml_48 {
  margin: 0 0 0 48px;
}

// padding
.p_8 {
  padding: 8px;
}

.p_16 {
  padding: 16px;
}

.p_24 {
  padding: 24px;
}
